SOURCE=../document-service/debug/compiled_pug.html
SENDER_NAME=api
SENDER_API_KEY=MAILGUN_KEY
SENDER_DOMAIN="sandbox-AAA-BBB-CCC.mailgun.org"
EMAIL_FROM="mailgun@sandbox-AAA-BBB-CCC.mailgun.org"
EMAIL_SUBJECT="Email Test Imminent"
EMAIL_RECIPIENT="user1@example.com, user2@example.com"